<?php

/**
 * Detecta las rutas de ffmpeg y ffprobe basándose en los ajustes y rutas comunes de Synology/Linux.
 */
function get_ffmpeg_binaries($pdo) {
    $stmt = $pdo->query("SELECT ffmpegPath FROM system_settings WHERE id = 1");
    $adminFfmpeg = $stmt->fetchColumn();

    $ffmpeg = 'ffmpeg';
    $ffprobe = 'ffprobe';

    $search_ffmpeg = array_filter([
        $adminFfmpeg,
        '/volume1/@appstore/ffmpeg/bin/ffmpeg',
        '/volume1/@appstore/VideoStation/bin/ffmpeg',
        '/volume1/@appstore/MediaServer/bin/ffmpeg',
        '/usr/bin/ffmpeg',
        '/bin/ffmpeg'
    ]);

    foreach ($search_ffmpeg as $path) {
        if (@is_executable($path)) {
            $ffmpeg = $path;
            break;
        }
    }

    $nearby_ffprobe = dirname($ffmpeg) . DIRECTORY_SEPARATOR . 'ffprobe';
    if (@is_executable($nearby_ffprobe)) {
        $ffprobe = $nearby_ffprobe;
    } else {
        $search_ffprobe = [
            '/volume1/@appstore/ffmpeg/bin/ffprobe',
            '/volume1/@appstore/VideoStation/bin/ffprobe',
            '/volume1/@appstore/MediaServer/bin/ffprobe',
            '/usr/bin/ffprobe',
            '/bin/ffprobe'
        ];
        foreach ($search_ffprobe as $path) {
            if (@is_executable($path)) {
                $ffprobe = $path;
                break;
            }
        }
    }

    return ['ffmpeg' => $ffmpeg, 'ffprobe' => $ffprobe];
}

/**
 * Obtiene la duración de un archivo multimedia de forma robusta.
 */
function get_media_duration($realPath, $ffprobe) {
    $cmdProbe = "$ffprobe -v error -show_entries format=duration -of default=noprint_wrappers=1:nokey=1 " . escapeshellarg($realPath) . " 2>&1";
    $durOutput = trim(shell_exec($cmdProbe));
    $duration = floatval($durOutput);

    if ($duration <= 0 || strpos($durOutput, 'N/A') !== false) {
        $cmdDeep = "$ffprobe -v error -select_streams v:0 -show_entries stream=duration -of default=noprint_wrappers=1:nokey=1 " . escapeshellarg($realPath) . " 2>&1";
        $deepOutput = trim(shell_exec($cmdDeep));

        if (floatval($deepOutput) <= 0) {
            $cmdDeep = "$ffprobe -v error -select_streams a:0 -show_entries stream=duration -of default=noprint_wrappers=1:nokey=1 " . escapeshellarg($realPath) . " 2>&1";
            $deepOutput = trim(shell_exec($cmdDeep));
        }
        $duration = floatval($deepOutput);
    }
    return $duration;
}

function smartParseFilename($fullPath, $existingCategory = null, $hierarchy = []) {
    $filename = pathinfo($fullPath, PATHINFO_FILENAME);
    $fullPathNormalized = str_replace('\\', '/', $fullPath);
    $pathParts = array_values(array_filter(explode('/', $fullPathNormalized)));

    $cleanText = function($txt) {
        $junk = ['/\b(1080p|720p|4k|x264|h264|bluray|web-dl|mkv|mp4)\b/i', '/\./', '/_/'];
        $t = $txt;
        foreach ($junk as $p) { $t = preg_replace($p, ' ', $t); }
        return trim(preg_replace('/\s+/', ' ', $t));
    };
    $cleanName = $cleanText($filename);

    $detectedCat = 'GENERAL';
    $detectedParent = null;
    $detectedCollection = null;

    $partsCount = count($pathParts);
    for ($i = $partsCount - 1; $i >= 0; $i--) {
        $segment = trim($pathParts[$i]);
        if (empty($segment) || $segment === basename($fullPath)) continue;
        foreach ($hierarchy as $cat) {
            if (strcasecmp($segment, $cat['name']) === 0) {
                $detectedCat = $cat['name'];
                if (!empty($cat['autoSub'])) {
                    if (isset($pathParts[$i + 1]) && $pathParts[$i + 1] !== basename($fullPath)) {
                        $detectedParent = $cat['name'];
                        $detectedCat = $pathParts[$i + 1];
                        if (isset($pathParts[$i + 2]) && $pathParts[$i + 2] !== basename($fullPath)) {
                            $detectedCollection = $pathParts[$i + 1];
                            $detectedCat = $pathParts[$i + 2];
                        }
                    }
                }
                break 2;
            }
        }
    }

    return [
        'title' => substr(ucwords(strtolower($cleanName)), 0, 250), 
        'category' => substr($detectedCat, 0, 95),
        'parent_category' => $detectedParent ? substr($detectedParent, 0, 95) : null,
        'collection' => $detectedCollection ? substr($detectedCollection, 0, 95) : null
    ];
}

function getPriceForCategory($catName, $settings, $parentCatName = null) {
    $categories = is_array($settings['categories']) ? $settings['categories'] : json_decode($settings['categories'] ?? '[]', true);
    foreach ($categories as $cat) {
        if (strcasecmp($cat['name'], $catName) === 0) return floatval($cat['price']);
    }
    if ($parentCatName) {
        foreach ($categories as $cat) {
            if (strcasecmp($cat['name'], $parentCatName) === 0) return floatval($cat['price']);
        }
    }
    return 1.00; 
}

function write_log($message, $level = 'INFO') {
    $logFile = __DIR__ . '/debug_log.txt';
    $timestamp = date('Y-m-d H:i:s');
    $formattedMessage = "[$timestamp] [$level] $message" . PHP_EOL;
    @file_put_contents($logFile, $formattedMessage, FILE_APPEND);
    if (php_sapi_name() === 'cli') echo $formattedMessage;
}

function resolve_video_path($pathOrUrl) {
    if (!$pathOrUrl) return false;
    $path = str_replace('\\', '/', $pathOrUrl);

    // 1. Ruta absoluta directa
    if (file_exists($path) && is_file($path)) return realpath($path);

    // 2. Ruta relativa a la API
    $cleanPath = (strpos($path, 'api/') === 0) ? substr($path, 4) : $path;
    $internalPath = __DIR__ . '/' . $cleanPath;
    if (file_exists($internalPath) && is_file($internalPath)) return realpath($internalPath);

    // 3. Intento de corrección para volúmenes Synology (Si empieza con /volumeX)
    if (preg_match('/^\/volume\d+/', $path) && file_exists($path)) return $path;

    return false;
}

function fix_url($url) {
    if (empty($url)) return "api/uploads/thumbnails/default.jpg"; 
    if (strpos($url, 'http') === 0) return $url;
    if (strpos($url, 'data:') === 0) return $url;
    $clean = ltrim($url, '/');
    if (strpos($clean, 'api/') === 0) return $clean;
    if (strpos($clean, 'uploads/') === 0) return 'api/' . $clean;
    return 'api/' . $clean;
}

function streamVideo($id, $pdo) {
    if (session_id()) session_write_close();
    while (ob_get_level()) ob_end_clean();
    header_remove();

    $stmtS = $pdo->query("SELECT videoDeliveryMode, localLibraryPath FROM system_settings WHERE id = 1");
    $settings = $stmtS->fetch();
    $mode = $settings['videoDeliveryMode'] ?? 'PHP';
    $rootLib = rtrim(str_replace('\\', '/', $settings['localLibraryPath'] ?? ''), '/');

    $stmt = $pdo->prepare("SELECT videoUrl FROM videos WHERE id = ?");
    $stmt->execute([$id]);
    $videoUrl = $stmt->fetchColumn();
    if (!$videoUrl) { 
        header("HTTP/1.1 404 Not Found"); 
        header("Content-Type: text/plain");
        echo "Video no encontrado en base de datos";
        exit; 
    }

    $realPath = resolve_video_path($videoUrl);
    if (!$realPath || !file_exists($realPath)) { 
        header("HTTP/1.1 404 Not Found"); 
        header("Content-Type: text/plain");
        echo "Archivo no encontrado: " . ($realPath ? $realPath : $videoUrl);
        exit; 
    }

    $fileSize = filesize($realPath);
    if ($fileSize === 0) {
        header("HTTP/1.1 404 Not Found");
        header("Content-Type: text/plain");
        echo "Archivo vacío";
        exit;
    }
    
    $ext = strtolower(pathinfo($realPath, PATHINFO_EXTENSION));

    // Mapa de MIME types extendido
    $mimeTypes = [
        'mp4' => 'video/mp4',
        'm4v' => 'video/mp4',
        'mkv' => 'video/x-matroska',
        'webm' => 'video/webm',
        'avi' => 'video/x-msvideo',
        'mov' => 'video/quicktime',
        'wmv' => 'video/x-ms-wmv',
        'flv' => 'video/x-flv',
        'ogv' => 'video/ogg',
        'mp3' => 'audio/mpeg',
        'wav' => 'audio/wav',
        'm4a' => 'audio/mp4',
        'aac' => 'audio/aac',
        'ogg' => 'audio/ogg',
        'flac' => 'audio/flac',
        'wma' => 'audio/x-ms-wma'
    ];
    
    $mime = isset($mimeTypes[$ext]) ? $mimeTypes[$ext] : 'application/octet-stream';

    // Headers CORS completos
    header("Access-Control-Allow-Origin: *");
    header("Access-Control-Allow-Methods: GET, HEAD, OPTIONS");
    header("Access-Control-Allow-Headers: Range, Authorization, Content-Type, Accept");
    header("Access-Control-Expose-Headers: Content-Length, Content-Range, Accept-Ranges, Content-Type");
    header("Accept-Ranges: bytes");
    header("Content-Type: $mime");
    
    // Headers de caché para mejorar streaming
    header("Cache-Control: no-cache, no-store, must-revalidate");
    header("Pragma: no-cache");
    header("Expires: 0");
    
    // Header para indicar que es contenido inline (no descarga)
    $filename = basename($realPath);
    header("Content-Disposition: inline; filename=\"" . rawurlencode($filename) . "\"");

    if ($_SERVER['REQUEST_METHOD'] === 'OPTIONS') {
        http_response_code(200);
        exit;
    }

    if ($_SERVER['REQUEST_METHOD'] === 'HEAD') { 
        header("Content-Length: $fileSize"); 
        exit; 
    }

    if ($mode === 'NGINX') {
        $normalizedRealPath = str_replace('\\', '/', $realPath);
        if ($rootLib && strpos($normalizedRealPath, $rootLib) === 0) {
            $relativePath = substr($normalizedRealPath, strlen($rootLib));
            header("X-Accel-Redirect: /internal_media" . $relativePath);
            exit;
        } else {
            $apiRoot = str_replace('\\', '/', realpath(__DIR__ . '/../'));
            if (strpos($normalizedRealPath, $apiRoot) === 0) {
                $relativePath = substr($normalizedRealPath, strlen($apiRoot));
                header("X-Accel-Redirect: /internal_api" . $relativePath);
                exit;
            }
        }
    } else if ($mode === 'APACHE') {
        header("X-Sendfile: $realPath");
        exit;
    }

    // Streaming PHP directo con soporte de byte-range
    $fp = @fopen($realPath, 'rb');
    if (!$fp) { 
        header("HTTP/1.1 403 Forbidden"); 
        header("Content-Type: text/plain");
        echo "No se puede abrir el archivo";
        exit; 
    }
    
    set_time_limit(0);
    
    // Manejo de Range requests para seek en video
    if (isset($_SERVER['HTTP_RANGE'])) {
        preg_match('/bytes=(\d*)-(\d*)/', $_SERVER['HTTP_RANGE'], $matches);
        $offset = $matches[1] !== '' ? intval($matches[1]) : 0;
        $end = $matches[2] !== '' ? intval($matches[2]) : $fileSize - 1;
        
        // Validar rangos
        if ($offset > $fileSize - 1 || $end > $fileSize - 1) {
            header('HTTP/1.1 416 Requested Range Not Satisfiable');
            header("Content-Range: bytes */$fileSize");
            fclose($fp);
            exit;
        }
        
        $length = $end - $offset + 1;
        
        header('HTTP/1.1 206 Partial Content');
        header("Content-Range: bytes $offset-$end/$fileSize");
        header("Content-Length: $length");
        fseek($fp, $offset);
        
        // Enviar solo el rango solicitado
        $remaining = $length;
        $bufferSize = 1024 * 256; // 256KB buffer
        while (!feof($fp) && $remaining > 0) {
            $readSize = min($bufferSize, $remaining);
            echo fread($fp, $readSize);
            $remaining -= $readSize;
            flush();
            if (connection_aborted()) break;
        }
    } else {
        // Enviar archivo completo
        header("Content-Length: $fileSize");
        $bufferSize = 1024 * 512; // 512KB buffer
        while (!feof($fp)) {
            echo fread($fp, $bufferSize);
            flush();
            if (connection_aborted()) break;
        }
    }
    
    fclose($fp);
    exit;
}
?>